# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Poker game simulation - simple. Specially develop for test purposes.
* 1.0.0

### How do I get set up? ###

Used Visual studio 2017 C#
There is executable file inside the build folder.

How to Run:

> Poker poker-hands.txt


